# MedicalSystem

./: README.md  build.gradle  settings.gradle
src/main/java/com/matteocompany/medicalsystem/Controller/: AdminController.java  AppController.java  DoctorController.java  MedicalSystemApplication.java  PatientController.java  SecurityConfiguration.java
src/main/java/com/matteocompany/medicalsystem/Model/: Admin.java  Doctor.java  Patient.java  Specialization.java
src/main/java/com/matteocompany/medicalsystem/Repository/: AdminRepository.java  DBInitializer.java  DoctorRepository.java  PatientRepository.java
src/main/resources/templates/: addcurrentdoctor.html  admin.html  doctorview.html  newdoctor.html  newpatient.html  notfound.html  patientedit.html  patientview.html  welcome.html
src/test/java/com/matteocompany/medicalsystem/SeleniumTest/tests/: AddCurrentDoctorPage.java  AdminPage.java  BaseTest.java  CreateDoctorPage.java  EditPatientPage.java  LoginPage.java  PageObject.java  SystemTest.java  ViewPatientPage.java  WelcomePage.java
src/test/java/com/matteocompany/medicalsystem/UnitTest/: DoctorTest.java  InitializerTest.java  PatientTest.java
